{
  "name": "@novus/app",
  "productName": "novus",
  "version": "1.0.0",
  "description": "AI window for Lightcode",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "start:no-server": "electron-forge start -- --no-server",
    "dev": "electron-forge start",
    "dev:no-server": "electron-forge start -- --no-server",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "build": "electron-forge make",
    "lint": "eslint --ext .ts,.tsx .",
    "typecheck": "tsc --project tsconfig.json --noEmit --pretty false"
  },
  "keywords": [],
  "author": {
    "name": "m4nik1",
    "email": "maniksoomro@hotmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "43.3.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@lightcode/server": "1.0.0",
    "@openai/codex": "0.153.2",
    "@tanstack/react-query": "^5.101.0",
    "@trpc/client": "^11.17.0",
    "@trpc/tanstack-react-query": "^11.17.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-squirrel-startup": "^1.0.1",
    "lucide-react": "^1.17.0",
    "motion": "^12.42.2",
    "radix-ui": "^1.5.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0"
  }
}
